0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:39:12 +0400] "GET /ushanka HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:39:12 +0400] "GET /ushanka/ HTTP/1.1" 200 55 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:39:15 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:39:26 +0400] "GET /ushanka/catalog/ HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:39:27 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:39:30 +0400] "GET /ushanka/catalog HTTP/1.1" 200 315 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:39:30 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:45:11 +0400] "GET /ushanka HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:45:11 +0400] "GET /ushanka/ HTTP/1.1" 200 55 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:45:12 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:45:17 +0400] "GET /ushanka/catalog HTTP/1.1" 200 315 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:45:17 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:49:10 +0400] "GET /ushanka HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:49:10 +0400] "GET /ushanka/ HTTP/1.1" 200 55 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:49:10 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:49:15 +0400] "GET /ushanka/catalog HTTP/1.1" 200 315 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:49:15 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [18/Oct/2017:20:50:24 +0400] "PUT /manager/text/deploy?path=%2Fushanka&update=true HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:50:28 +0400] "GET /ushanka HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:50:28 +0400] "GET /ushanka/ HTTP/1.1" 200 55 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:50:28 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:50:31 +0400] "GET /ushanka/catalog HTTP/1.1" 200 315 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:50:31 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:52:00 +0400] "GET /ushanka HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:52:00 +0400] "GET /ushanka/ HTTP/1.1" 200 55 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:52:00 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:52:03 +0400] "GET /ushanka/catalog HTTP/1.1" 200 315 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:52:04 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:52:36 +0400] "GET /ushanka HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:52:36 +0400] "GET /ushanka/ HTTP/1.1" 200 55 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:52:36 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:52:41 +0400] "GET /ushanka/catalog HTTP/1.1" 200 168 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [18/Oct/2017:20:52:41 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
