0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:41:07 +0400] "GET /ushanka HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:41:07 +0400] "GET /ushanka/ HTTP/1.1" 200 55 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:41:07 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:41:51 +0400] "GET /ushanka HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:41:51 +0400] "GET /ushanka/ HTTP/1.1" 200 55 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:00 +0400] "GET /ushanka/catalog/ HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:43:41 +0400] "GET /ushanka HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:43:41 +0400] "GET /ushanka/ HTTP/1.1" 200 55 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:43:46 +0400] "GET /ushanka/catalog/ HTTP/1.1" 404 983 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:44:08 +0400] "GET /ushanka HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:44:08 +0400] "GET /ushanka/ HTTP/1.1" 200 55 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:44:13 +0400] "GET /ushanka/catalog HTTP/1.1" 200 24 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:44:18 +0400] "GET /ushanka/catalog/ HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:44:21 +0400] "GET /ushanka/catalog HTTP/1.1" 200 24 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:57:20 +0400] "GET /ushanka HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:57:21 +0400] "GET /ushanka/ HTTP/1.1" 200 55 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:57:26 +0400] "GET /ushanka/catalog HTTP/1.1" 200 24 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:58:07 +0400] "GET /ushanka HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:58:07 +0400] "GET /ushanka/ HTTP/1.1" 200 55 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:58:11 +0400] "GET /ushanka/catalog HTTP/1.1" 200 80 http-bio-8080-exec-4 5
